#
# World generate
#

//////// DESERT EUROPE MAPS ////////
	PID		X		Y

@	668		2325    625		# Town Station			DE_TownStation, DE_TownStation_under
@	669		1023    410		# Green Point			DE_greenpoint
@	670		450     1200	# Old Village			DE_OldVillage
@	674		754		983		# Mountain Mine			DE_MountainMine
@	677		1283    749		# Mine Pit				DE_MinePit
@	678		1075    1225	# Death Mine			DE_DeathMine
@	685		1742    1200	# Old Fields			DE_oldfields
@	689		875		932		# Industrial Center		DE_industrial_center
@	694		1666    408		# Scrapers City			DE_scrapers, DE_scrapers_lvl1 -7
@	695		1290    587		# Bear Line				DE_berlincity
@	699		2450    150		# Moscow				DE_moscow
@	700		1300	1380	# Island				DE_island
@	702		525		853		# La Havre/Dark Waters	DE_DarkWaters
@	703		1422	725		# 101					DE_101_A, DE_101_B, DE_101_C, DE_101_D
@	706		1890    741		# Coal Mine				DE_coalmine
@	709		825     625		# Fury Town				DE_furytown
@	710		1934    736		# Power Plant			DE_PowerPlant
@	711		375     625		# London				DE_London
@	733		2400    175		# Moscow Mine			DE_mosc_mine
@	746		330		600		# Empire Mine			DE_lond_mine
@	752		1248    755		# Hunters Camp			DE_HuntersCamp

// Quest Lokacje
@	751		1320    745		# Quest1				DE_quest1
@	1000	1214	475		# Quest2				de_q_leon_gp_out
//@	1002	1105  665   # Quest3				de_canibalcamp

//RESPAWN POINTS
@	881		280		530		# Respawn London			//DE_respawn1
@	882		2320	170		# Respawn Moscow			//DE_respawn2
@	883		2020	720		# Respawn Town Station		//DE_respawn3
@	884		1600	600		# Respawn Light Town		//DE_respawn4
@	885		880		670		# Respawn Green Point		//DE_respawn5
@	886		1290	1200	# Respawn TB City & Island	//DE_respawn6
@	887		615		990		# Respawn Dark Waters		//DE_respawn7

//DEV LOCATION
@	666		1250	700		# DEV TEST MAPA			DE_baza

//TEMPORARY DISABLE CITY
//@	741		1575	625		# Mendel Genetic Lab.	DE_MGL_enter
//@	672		1875    1025	# District X			DE_DistrictX
//@	667		1475    625		# Light Town			DE_lighttown
//@	682		1875    875		# Old Factory			DE_factory1		
//@	690		2075	575		# Industrial			DE_industrial
//@	705		1325    525		# Wild Mine				DE_wildmine		
//@	800		1400	850		# RED base 				DE_airport_uls	
//@	712		925		775		# BLUE / Empire Base	DE_NEC_base		
//@	715		1675	825		# Mutants Base			DE_mutantbase_1
//@	693		1725    525		# Great Mine			DE_greatmine

///////////////////////////////////////////////////////////////////////////////////
// BAZY DO ZAKLADANIA
//
//	901 DE_Home1		Cave sewer					// Shovel
//	902 DE_Home2		Medium-sized cave			// blue plan		10 000 caps
//	903 DE_Home3		Ranch						// Yellow plan		12 500 caps
//	904 DE_Home4		House on the road			// red plan			10 000 caps
//	905 DE_Home5		Gas station in the forest	// white plan		13 500 caps
//	906 DE_Home6		Tent camp in the swamps		// green plan		10 000 caps
//	907 DE_Home7		Bunker						// black plan		50 000 caps
//	908 DE_Home8		Tent						// 10 brahmin skin
//	909 DE_Home9		Clay house					// sand plan		 7 500 caps
//
//////////////////////////////////////////////////////////////////////////////////////////
//NA NASTEPNA SESJE / JUNK
//
//@	810		50		50		# Eventmap1	DE_eventmap 	(firstevent)
//@	679	1025    1075	# Liverpool/Windy Roads	DE_Liverpool	DO EDYCJI
//
//NA NASTEPNA SESJE - WIP MAPY
//@	714	1175	675		# RobTec Base
//@	691	1675    975		# Dark Wood				DE_kaplica	OK
//@	686	1025	875		# Atom Church Ruins		DE_atom_ground	OK Mapa z TLA. Omуwic czy bкdziemy uzywac
//
//CO TO ZA MAPKA PONIZEJ ??? (RAS)
//@	704	1575    675		# Church place
//
///////////////////////////////////////////////////////////////////////////////////
//not used
//@	701	2390	150		# Start of tunnel			DE_mosc_tunnel
//@	692	2410	150		# RussTrain/End of tunnel	DE_russtrain
//@		1220	700		# NOWY BUNKIER 2LVL			DE_Underbase1 1-2	dodaж wejscie w gуrze
//@		1220	680		# PODZIEMNY MALY MIEJSKI SCHRON	DE_Underbase3		dodac do jakiegos miasta
//@	673	1200	1375    # Military Base				DE_save		DELETE
//
///////////////////////////////////////////////////////////////////////////////////