#
# Server scripts, compile using fo.dll
#

# Used modules
//@ server module flare			# light flare // NEED CHECK AND ADD "DELETE FLARE AFTER 5 MIN" (flare.fos)//OE Item script: flare@_FlareInit
@ server module locks			# LOcks for Container
@ server module config                  # Configuration
@ server module main                    # Game main script
@ server module main_planes             # Npc planes
@ server module parameters              # Critter parameters
@ server module globalmap_group         # Global map group
@ server module worldmap                # Worldmap encaunters
@ server module scenery                 # Scenery generic
@ server module dialog                  # Functions using in Npc dialogs
@ server module explode                 # Explode functions
@ server module mob                     # Generic mob ai
@ server module fix_boy                 # Fix boy
@ server module combat                  # Combat
@ server module trader                  # Generic Trader
@ server module repair                  # Items wear, repair
@ server module repairer                # NPC mechanic, with repairing services
@ server module replication             # Replication
@ server module casino                  # Casino stuff (like Onehanded)
@ server module car                     # Cars (Hummer, Buggy, etc)
@ server module base                    # Base game
                poker_h                 # Poker game header
@ server module poker                   # Poker game
@ server module roulette                # Roulette
@ server module npc_planes              # Npc planes
@ server module wanted                  # Wanted sign
@ server module perks                   # Perks
@ server module books                   # Books reading
@ server module drugs                   # Drugs
@ server module grave                   # Graves & Shovel
@ server module energy_barier           # Forcefields
@ server module poison                  # Poison
@ server module radiation               # Radiation
@ server module geiger                  # Geiger counter
@ server module entire                  # Entires parsing
@ server module town_supply             # Town supply
@ server module encounter_npc           # Generic encounter npc script
@ server module lockers                 # Doors and keys stuff
@ server module media                   # Music/Video
@ server module effects                 # Flush screen, Quake effects
@ server module time                    # Some stuff for work with time
@ server module radio                   # Radio stuff
@ server module trigger                 # Trigger lib
@ server module stdlib                  # Standard lib
@ server module map_coast               # Coast generic encounter, rain processed
@ server module map_radiation           # Generic radiation affects
@ server module caravan                 # Caravan script
@ server module guardskillplayer     	# Npc`s around player in distance 56 atack`s him, by Remki
@ server module disassemble				# Disassemble system
@ server module doors					# Doors
//@ server module attac_on_sities			# Raiders attac on sities
@server module mob_ghoul_underground	# ghouls for crap
@server module MySqlConnect


//do sprawdzenia
@ server module heavy_guarded_map       # Fighter pattern for all critters on map.
//@ server module squad_march             # Npc orders scheduler
@ server module hell_out                # Guard lib+fighter pattern
@ server module merc                    # Common mercenary/follower script
@ server module trap                    # Traps script
@ server module arroyo_npc              # Generic npc stats
@ server module elevator                # Elevator script
@ server module nukemachine             # NukeCola machine common script
@ server module respawn_item            # Respawnable item script
//@ server module map_redding_miners      # Redding miners map
//@ server module se_talking_head         # Talking head encounter//bledy
@ server module ai_pattern              # Npc pattern, header for mapper npc script
@ server module pattern_sniper          # Npc pattern, sniper
@ server module pattern_slayer          # Npc pattern, melee
@ server module pattern_medic           # Npc pattern, medic
@ server module pattern_term            # Npc pattern, terminator
@ server module mob_wave                # Mob waves generator for mirelirks lair
@ server module redd_mines              # Redding gold mine
  server module test                    # Temporary script
@ server module debug                   # Debug functions
@ server module cave_mobs               # Cavern encounters script
@ server module resources               # Resources system
@ server module traveller               # NPC global movement schedule script
@ server module location                # Common location stuff
@ server module eli                     # Eli traveller
@ server module monologue               # NPC text monologue
@ server module collector               # Npc item garbage collector
@ server module npc_revenge             # Npc map defenders
@ server module npc_dialog              # Npc dialog
@ server module nopvp_maps              # NoPvp maps
@ server module linetracer              # Line tracing utility
@ server module item                    # Item stuff
@ server module encounter_items         # Random generated encounter items
@ server module q_main_intro            # Main quest intro
///do usuniecia-->
//@ server module se_doughnut             # Doughnut warehouse
//@ server module se_android              # Android Laboratory
//@ server module enc_ocean_trader        # Ocean trader
//@ server module navarro                 # Navarro quests
//@ server module q_hub_lab               # Quest Hubologists Lab
//@ server module map_atoll               # Atoll npcs
////<-do usuniecia

@ server module base_location_map       # Base Location Map
@ server module skrypty_serwer          # Skrypty jan0s1ka
@ server module server_scripts          # Server scripts
@ server module dev_server_scripts      # DEV server scripts
@ server module faction_server_scripts  # Faction server scripts
@ server module bank_server_scripts     # Bank server scripts
@ server module hex_shooting_server_scripts # Hex shooting server scripts
@ server module town_control_server_scripts # Town control server scripts
@ server module chat_server_scripts     # Chat server scripts
@ server module players_menu_server_scripts # Players menu server scripts
@ server module quest_server_scripts    # Quest server scripts
@ server module eventsys		# Automatic global events scripts
@ server module eventsys_calls		# Events DEV calls
@ server module map_bearline		# Bearline map
@ server module map_death_mine		# DeathMine map
@ server module map_old_village		# Old Village map
@ server module map_district_x		# District X map
@ server module map_old_fields		# Old_Fields map
@ server module map_scrapers_city	# Scrapers City map
@ server module map_fury_town		# Fury Town map
@ server module church_defense_event    # Church Defense event
@ server module guards                  # Guards
@ server module tactic                  # Tactic for battle
@ server module FODE_hotkeys_dropandpick			# Drop All and Pick Up all items from\to hex from inv
@ server module red_base				# ref base script
@ server module blue_base				# nec base script
@ server module server_other_script		# other screen script
@ server module npclondon
@ server module npcmoscow
@ server module npcwindyroads
@ server module npcdistrictx
@ server module npcoldfields
@ server module npcdarkwaters
@ server module npcfurytown
@ server module npcoldvillage
@ server module npclighttown
@ server module npctownstation
@ server module npcscraperscity
@ server module npcbearline
@ server module npcdeathmine
@ server module npcmutantbase
@ server module npcrobotsbase
@ server module npcgreenpoint
@ server module npchunterscamp
@ server module npcchurchpalace
@ server module npcotherlocations
@ server module merchantsys
@ server module spawn			# controling item spawn in citizen and containers
@ server module map_nightcity			# turn base solutions
@ server module critter_item_movement   # Critter item movement
@ server module client_screen_event_panel       # Event panel
@ server module car_buy					# Kupowanie auta
@ server module guard_message
@ server module client_screen_eventberaline_panel
@ server module client_screen_faction  # umieszczenie skryptуw do prezkazania danych frakcji
@ server module buffer		#buffer by WIPE
@ server module smoke_grenade           # Smoke and Gas effects
@ server module fire_hexes				# Fire hexes for flamer and molotows
@ server module signal_rocket           # Signal pistol 
@ server module spawner_container		# Item spawner in containers
@ server module item_spawner_container  # deprecated for item script
@ server module factions


# Bind reserved functions
@ server bind init						   main
@ server bind start                        main
@ server bind get_start_time               main
@ server bind finish                       main
@ server bind loop                         main
@ server bind global_process               globalmap_group
@ server bind global_invite                globalmap_group
@ server bind critter_attack               main
@ server bind critter_attacked             main
@ server bind critter_stealing             main
@ server bind critter_use_item             main
@ server bind critter_use_skill            main
@ server bind critter_reload_weapon        main
@ server bind critter_init                 main
@ server bind critter_finish               main
@ server bind critter_idle                 main
@ server bind critter_dead                 main
@ server bind critter_respawn              main
@ server bind critter_check_move_item      critter_item_movement
@ server bind critter_move_item            critter_item_movement
@ server bind map_critter_in               main
@ server bind map_critter_out              main
@ server bind npc_plane_begin              main_planes
@ server bind npc_plane_end                main_planes
@ server bind npc_plane_run                main_planes
@ server bind karma_voting                 main
@ server bind check_look                   main
@ server bind item_cost                    main
@ server bind items_barter                 main
@ server bind items_crafted                main
@ server bind player_levelup               main
@ server bind turn_based_begin             main
@ server bind turn_based_end               main
@ server bind turn_based_process           main
@ server bind turn_based_sequence          main
@ server bind world_save                   main
@ server bind player_registration          main
@ server bind player_login                 main
@ server bind player_getaccess             main
@ server bind check_trap_look              main
@ server bind player_allowcommand          main


#
# Client scripts, compile using fo_client.dll
#

# Used modules
@ client module config                  # Configuration
@ client module client_main             # Main client script
@ client module parameters              # Critter parameters
@ client module client_gui              # GUI lib

@ client module client_screen_test_2
@ client module perks                   # Perks
@ client module name_colorizing         # Players name and contours colorizing
@ client module ignore_list             # Ignore list for game chat
@ client module time                    # Some stuff for work with time
@ client module client_screen_radio     # Radio stuff
@ client module ini_parser              # *.ini parser
@ client module chosen_tabs             # Interface tabs
@ client module client_3d_cha_reg       # Players 3d supporting
@ client module animation               # Critters animation

@ client module skrypty_client          # skrypty jan0s1ka
@ client module awareness
@ client module client_screen_hex       # wyswietlanie hexow w rogu ekranu
@ client module timeout                 # timeout
@ client module FODE_hotkeys            # Hotkeys

@ client module client_scripts                  # Client scripts
@ client module client_screen_dev_screenpanel   # DEV Panel
@ client module client_screen_dev_critterpanel  # DEV Panel
@ client module client_screen_dev_itempanel     # DEV Panel
@ client module client_screen_dev_hexpanel      # DEV Panel
@ client module client_screen_faction	        # Faction Management Screen
@ client module client_screen_bank	        # Bank
@ client module client_auto_aim                 # AutoAim
@ client module client_screen_players_self_menu # Players menu
@ client module client_screen_players_hex_menu  # Players menu
@ client module client_screen_players_item_menu # Players menu
@ client module client_screen_players_critter_menu # Players menu
@ client module client_screen_chat              # Chat
@ client module client_screen_server_message    # Server message
@ client module client_screen_town_control      # Town control
@ client module client_screen_param             # Player params
@ client module client_screen_quest             # Quest info
@ client module client_screen_hex_shooting      # Hex shooting
@ client module client_screen_base_terminal     # Base terminal
@ client module client_screen_event_panel       # Event panel
@ client module client_screen_other				# Other panel
@ client module client_screen_inventory			# Inventory screen
@ client module client_screen_main				# dodatkowe elementy na gіуwnym ekranie
@ client module critter_item_movement  			# Critter item movement
@ client module client_screen_dialog			# Avatar for dialog
@ client module client_worldmap					# Worldmap intarface
@ client module client_screen_barter			# Barter Filter
@ client module client_screen_eventberaline_panel       # Event Berline panel
@ client module fo2155_client_screen_item_counter
@ client module client_screen_character
@ client module buffer 							# buffer by WIPE


# Bind reserved functions
@ client bind start                        client_main
@ client bind loop                         client_main
@ client bind get_active_screens           client_main
@ client bind screen_change                client_main
@ client bind render_iface                 client_main
@ client bind render_map                   client_main
@ client bind mouse_down                   client_main
@ client bind mouse_up                     client_main
@ client bind mouse_move                   client_main
@ client bind key_down                     client_main
@ client bind key_up                       client_main
@ client bind input_lost                   client_main
@ client bind critter_in                   client_main
@ client bind critter_out                  client_main
@ client bind item_map_in                  client_main
@ client bind item_map_changed             client_main
@ client bind item_map_out                 client_main
@ client bind item_inv_in                  client_main
@ client bind item_inv_out                 client_main
@ client bind map_message                  client_main
@ client bind in_message                   client_main
@ client bind out_message                  client_main
@ client bind to_hit                       client_main
@ client bind hit_aim                      client_main
@ client bind combat_result                client_main
@ client bind generic_description          client_main
@ client bind item_description             client_main
@ client bind critter_description          client_main
@ client bind get_elevator                 client_main
@ client bind item_cost                    client_main
@ client bind check_perk                   client_main
@ client bind player_data_generate         client_main
@ client bind player_data_check            client_main
@ client bind critter_action               client_main
@ client bind animation2d_process          client_main
@ client bind animation3d_process          client_main
@ client bind items_collection             client_main
@ client bind filename_logfile             client_main
@ client bind filename_screenshot          client_main
@ client bind critter_animation            animation
@ client bind critter_animation_substitute animation
@ client bind critter_animation_fallout    animation
@ client bind critter_check_move_item      critter_item_movement



#
# Mapper scripts, compile using fo_mapper.dll
#

# Used modules
@ mapper module config                  # Configuration
@ mapper module mapper_main             # Main mapper script
@ mapper module animation               # Critters animation

# Bind reserved functions
@ mapper bind start                        mapper_main
@ mapper bind loop                         mapper_main
@ mapper bind console_message              mapper_main
@ mapper bind render_iface                 mapper_main
@ mapper bind render_map                   mapper_main
@ mapper bind mouse_down                   mapper_main
@ mapper bind mouse_up                     mapper_main
@ mapper bind mouse_move                   mapper_main
@ mapper bind key_down                     mapper_main
@ mapper bind key_up                       mapper_main
@ mapper bind input_lost                   mapper_main
@ mapper bind critter_animation            animation
@ mapper bind critter_animation_substitute animation
@ mapper bind critter_animation_fallout    animation

